FLASK_APP=core
FLASK_ENV=development
DATABASE_URL=sqlite:///../test.db
SQL_ALCHEMY_TRACK_MODIFICATIONS=False
PORT=7777
JWT_SECRET=004f2af45d3a4e161a7dd2d17fdae47f
client_id=ab7a6dc70288466ca02178358ff96e05
client_secret=eb8ebb646dc44567a2d9af11d19abfba
